CryptocurrenciesProject/Views/CryptoCurrencyView.xaml

<Window x:Class="CryptocurrenciesProject.Views.CryptoCurrencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrenciesProject.Views" 
        xmlns:local1="clr-namespace:CryptocurrenciesProject.ViewModels"
        mc:Ignorable="d"
        Title="" Height="630" Width="950" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
      
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CryptoCurrencyViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая колонка -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Назва криптовалюти:" FontSize="18" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCrypto.Name}" Grid.Row="0"  FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Символ:" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.Symbol}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ранг:" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.Rank}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ціна (USD):" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.PriceUsd, StringFormat={}{0:C2}}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>


                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Поточна кількість одиниць&#x0a;криптовалюти в обігу:" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.Supply}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>


                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Максимальна кількість одиниць &#x0a;криптовалюти, яка може &#x0a;існувати в обігу" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.MaxSupply}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>



                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ринкова капіталізація (USD):" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.MarketCapUsd, StringFormat={}{0:C2}}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>



                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Об'єм торгів криптовалютою &#x0a;за 24 год (USD):" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.VolumeUsd24Hr, StringFormat={}{0:C2}}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>



                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Відсоток зміни ціни&#x0a;криптовалюти за останні 24 год:" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.ChangePercent24Hr, StringFormat={}{0:C2}}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>


                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Середньозважена ціна&#x0a;криптовалюти за останні 24 год:" FontSize="18" FontWeight="Bold" Margin="10"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedCrypto.Vwap24Hr, StringFormat={}{0:C2}}"  Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>





            </Grid>
        </Grid>

        <!-- Правая колонка -->
        <Grid Grid.Column="1">
            <DataGrid ItemsSource="{Binding Markets}" AutoGenerateColumns="False" Margin="10" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Рынок" Binding="{Binding MarketName}"/>
                    <DataGridTextColumn Header="Базовая валюта" Binding="{Binding BaseCurrency}"/>
                    <DataGridTextColumn Header="Котируемая валюта" Binding="{Binding QuoteCurrency}"/>
                    <DataGridTextColumn Header="Объем торгов" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Window>
