CryptocurrenciesProject/Views/HomeView.xaml

<UserControl x:Class="CryptocurrenciesProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:CryptocurrenciesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Пошук за назвою криптовалюти ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                       />


                <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                   
                </TextBox>

                <fa:IconImage Icon="MagnifyingGlass" Width="15" Height="15" VerticalAlignment="Center"
                          Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"
                          />
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="addNewCustomer" Grid.Row="0" Style="{StaticResource addButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage  Icon="Filter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0">
                            <fa:IconImage.Foreground>
                                <SolidColorBrush Color="White" />
                            </fa:IconImage.Foreground>
                        </fa:IconImage>
                        <TextBlock Text="Фільтри"/>
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="refreshButton" Grid.Row="0" Style="{StaticResource addButton}" Command="{Binding RefreshCommand}"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage  Icon="Refresh" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0">
                            <fa:IconImage.Foreground>
                                <SolidColorBrush Color="White" />
                            </fa:IconImage.Foreground>
                        </fa:IconImage>
                        <TextBlock Text="Оновити інформацію"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>












        <!--Members datagrid-->

        <DataGrid x:Name="cryptocurrenciesDataGrid" ItemsSource="{Binding FilteredCryptoCurrencies}"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3">

           
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Подробная информация" />
                    <MenuItem Header="Редактировать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>

                <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto " Binding="{Binding Rank}" />

                <!--<DataGridTemplateColumn Header="Назва" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="25" Height="25" Margin="0 0 10 0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Horizontal">-->
                                <Image Source="{Binding Icon}" Width="25" Height="25" Margin="0 0 10 0" />
                            <!--</StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn x:Name="Name" Header="Назва" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="PriceUsd" Header="Ціна" IsReadOnly="True" Width="*" Binding="{Binding PriceUsd, StringFormat={}{0:N2}}">
                </DataGridTextColumn>


                <DataGridTextColumn Header="24 год %" IsReadOnly="True"  Width="*" Binding="{Binding ChangePercent24Hr, StringFormat={}{0:F2}}" />
                <!--<DataGridTextColumn Header="24 год %" IsReadOnly="True" Width="*" Binding="{Binding ChangePercent24Hr}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ChangePercentCellStyle}" />
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->


                <DataGridTextColumn Header="Обіг " IsReadOnly="True"  Width="*" Binding="{Binding Supply, StringFormat={}{0:F2}}" />

                <!--<DataGridTemplateColumn Header="За 24 год" IsReadOnly="True" Width="auto">
                    --><!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="gridEditBtn" Margin="0 0 5 0" Style="{StaticResource gridEditButton}" >
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}" />
                                </Button>

                                <Button Name="gridRemoveBtn" Style="{StaticResource gridRemoveButton}" >
                                    <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>--><!--
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>






    </Grid>
</UserControl>
