CryptocurrenciesProject/Views/MainView.xaml

<Window x:Class="CryptocurrenciesProject.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CryptocurrenciesProject" 
        xmlns:viewModel="clr-namespace:CryptocurrenciesProject.ViewModels" 
        xmlns:local1="clr-namespace:CryptocurrenciesProject.Views"
        mc:Ignorable="d"
        Title="CryptoTask by B.Moskvichev" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" 
        Background="LightGray" 
        Icon="/Views/btc-crypto-cryptocurrency-cryptocurrencies-cash-money-bank-payment_95386.png"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local1:HomeView/>
        </DataTemplate>
    </Window.Resources>


    <Border CornerRadius="10"                    
            BorderThickness="2"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                Grid.Column="0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="100"
                                Margin="15,25,0,40"                              
                                >
                        <!--<Image Source="/Images/logoRemove.png" Height="90" />-->
                        <TextBlock Text="CryptoTask by &#x0a;B.Moskvichev"
                                   Foreground="{StaticResource titleColor2}" 
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   />
                    </StackPanel>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Головна сторінка" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>


            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                  
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" >
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="25"
                                          Width="25"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}" 
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="30"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                      
                    </Grid>


                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    />
                </Grid>


            </Border>
        </Grid>



    </Border>


</Window>
